<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: #393939
        }
        #left{
            width: 200px;
            height: 300px;
            
            margin-top: 30px;
           
            
        }
        .cont{
            display: flex;
            background-color: white;
            border: 1px solid gray;
            margin-top: 10px;
            
            
        }
        #top{
            text-align: center;
            background-color:powderblue;
            padding: 10px;
            border: 1px solid gray;
        }
        #top>button{
            padding: 5px 40px;
            margin-top: 10px;
            background-color: gray;
            color: white;
            font-size: 20px;
            border: transparent;
            border-radius: 10px;
        }
        #top>input{
            padding: 10px 40px;
            font-size: large;
            text-align: center;
        }
        body{
            background-color: lavender;
        }
        #right{
            margin-left: 50px;
            
        }
        #right>p{
            font-size: 22px;
            margin-bottom: 0px;
        }
        #left>h1{
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
        }
        #details{
        
            width: 20%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 18px;
        }
        #details>h3{
            margin-top: 20px;
        }
        #map{
            padding-top: 20px;
            padding-left: 60px;
        }
        #weekimg{
            width: 140px;
        
            
        }
        .bottom{
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
            
        }
        #maindiv{
            border: 1px solid gray;
            padding-left: 10px; 
            padding-right: 10px;
            padding-top: 10px;
            
            background-color:white;
            display: flex;
            font-size: 20px;
        }
        #hot{
            color: brown;
        }
        #icons{
            width: 100px;
        }
    </style>
</head>
<body>
    
    <div id="top">
        <input type="text" placeholder="City Name" id="city"><br>
        <button id="submit">Submit</button>
    </div>
    
    <div class="cont" >
        <div id="right">
            
        </div>
        <div id="left">
        </div>
        <div id="details"></div>
        <div id="map">
            <iframe
            width="400"
            height="300"
            style="border:1px solid gray"
            loading="lazy"
            allowfullscreen
            src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDYUhwDb-OEX5VsG1s6eY-jIBB_k5uQJ5A
                &q=pune">
            </iframe>
        </div>
       
    </div>
    
    <div class="bottom">
        
    </div>
    
</body>
</html>
<script>
    urlweek="https://api.openweathermap.org/data/2.5/forecast?q=pune&appid=6dcb8d78674e98999b910ea5f71751a6&units=metric"
    url=`https://api.openweathermap.org/data/2.5/weather?q=pune&appid=6dcb8d78674e98999b910ea5f71751a6&units=metric`
    getweather(url)
    
    document.querySelector("#submit").addEventListener("click",function(){
        var city=document.querySelector("#city").value
        document.querySelector("iframe").src=`https://www.google.com/maps/embed/v1/place?key=AIzaSyDYUhwDb-OEX5VsG1s6eY-jIBB_k5uQJ5A&q=${city}`

        url=`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=6dcb8d78674e98999b910ea5f71751a6&units=metric`
        getweather(url)

        urlweek=`https://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=6dcb8d78674e98999b910ea5f71751a6&units=metric`
        getweekdata(urlweek)
    })
    async function getweather(url){
        try{
            let res= await fetch(url)
            let data=await res.json()
            console.log(data)
            
            display(data)
        }
        catch(err){
            console.log("err: chandan erroe",err)
        }
    }

    async function getweekdata(urlweek){

        try{
            let res=await fetch(urlweek)
            let dataweek=await res.json()
            let list=dataweek.list
            console.log(list)
            displayweek(list)

        }
        catch(err){
            console.log("err:",err)

        }
    }
    getweekdata(urlweek)
    



    function display(data){
        
        document.querySelector("#left").textContent="";
        document.querySelector("#details").textContent="";
        document.querySelector("#right").innerHTML=""
        
        var temp=document.createElement("h1")
        temp.textContent=Math.floor(data.main.temp)+"°"
        var hr=document.createElement("hr")
        var hr1=document.createElement("hr")
        var hr2=document.createElement("hr")
        var hr3=document.createElement("hr")
        var hr4=document.createElement("hr")

        var temp_m=document.createElement("h3")
        temp_m.textContent=`Min temp-${data.main.temp_min}°`
        

        var temp_M=document.createElement("h3")
        temp_M.textContent="Max temp-"+data.main.temp_max+"°"

        var cloud=document.createElement("h3")
        cloud.textContent="Pressure-"+data.main.pressure+"°"

        var des=document.createElement("h3")
        des.textContent="Humidity-"+data.main.humidity

        var wind=document.createElement("h3")
        wind.textContent="windspeed-"+data.wind.speed
        var cit=document.createElement("h2")
        var namecity=document.querySelector("#city").value
        cit.textContent=namecity

        var para=document.createElement("p")
        para.textContent="CURRENT WEATHER"
        var img=document.createElement("img")
        img.src="https://content.presentermedia.com/content/animsp/00016000/16584/cloudyday_flatcolor_image_300_wht.gif"
        document.querySelector("#right").append(para,img)
        document.querySelector("#left").append(temp,cit)
        document.querySelector("#details").append(temp_m,hr,temp_M,hr1,cloud,hr2,wind,hr3,des)

    }
    
    function displayweek(list){
        document.querySelector(".bottom").textContent=""
        list.map(function(elem,index){
            if(index%8==0){
                var maindiv=document.createElement("div")
                maindiv.id="maindiv"
                var imgdiv=document.createElement("div")
                var contdiv=document.createElement("div")
                

                var img=document.createElement("img")
                img.src="https://cdn.iconscout.com/icon/free/png-256/weather-forecast-cloud-clouds-cloudy-sun-partly-sunny-15476.png"
                img.id="weekimg"
                

                var date=document.createElement("p")
                console.log(elem.dt_txt)
                date=""
                for(var i=0;i<10;i++){
                    date=date+elem.dt_txt[i]
                }
                console.log(date)

                var tempweek=document.createElement("h1")
                tempweek.id="hot"
                tempweek=elem.main.temp+"°"
                
                var hr=document.createElement("hr")
                var hr2=document.createElement("hr")
                var cl=document.createElement("p")
                cl.textContent=elem.weather[0].main
                cl.style.fontSize="25px"
                
                var icons=document.createElement("img")
                icons.id="icons"
                icons.src=`https://openweathermap.org/img/w/${elem.weather[0].icon}.png`

                imgdiv.append(img)
                contdiv.append(date,hr,cl,tempweek)
                maindiv.append(icons,contdiv)
                document.querySelector(".bottom").append(maindiv)
            }
           
        })
            
        
    }



    



</script>